.principal {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.canvas {
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    width: 600px;
    height: 500px;

    box-shadow: 8px 8px 15px #111;
    border-radius: 15px;

    padding: 20px;
}

.canvas {
    display: grid;
    grid-template-columns:  repeat(4, 138px);
    grid-template-rows: repeat(4, 120px);
    grid-template-areas: 
    "1 2 3 4"
    "5 6 7 8"
    "9 10 11 12"
    "13 14 15 16";
}

.c1 {
    grid-area: '1';
}
.c2 {
    grid-area: '2';
}
.c3 {
    grid-area: '3';
}
.c4 {
    grid-area: '4';
}
.c5 {
    grid-area: '5';
}
.c6 {
    grid-area: '6';
}
.c7 {
    grid-area: '7';
}
.c8 {
    grid-area: '8';
}
.c9 {
    grid-area: '9';
}
.c10 {
    grid-area: '10';
}
.c11 {
    grid-area: '11';
}
.c12 {
    grid-area: '12';
}
.c13 {
    grid-area: '13';
}
.c14 {
    grid-area: '14';
}
.c15 {
    grid-area: '15';
}
.c16 {
    grid-area: '16';
}

#fa {
    font-size: 2rem;
    color: #fff;
}