@media (max-width: 948px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: 15vh 30vh minmax(80vh, auto) auto;
        grid-template-areas: 
        "cabecalho"
        "sobre"
        "conteudo"
        "rodape";
    }

    .sobre {
        flex-direction: row;
    }

    .navegacao li {
        padding: 7px;
    }

    .rodape {
        justify-content: center;
    }
}
